# MJC-School

./: .gitignore
easy-gradle/: build.gradle
module #1. GIT & Build Tools/easy-gradle/: build.gradle  settings.gradle
module #1. GIT & Build Tools/easy-gradle/src/main/java/by/gradomski/utils/: StringUtils.java
module #1. GIT & Build Tools/easy-gradle/src/test/java/by/gradomski/utils/: StringUtilsTest.java
module #1. GIT & Build Tools/multi-project/: build.gradle
module #1. GIT & Build Tools/multi-project/api/: build.gradle
module #1. GIT & Build Tools/multi-project/api/src/main/java/by/gradomski/runner/: App.java
module #1. GIT & Build Tools/multi-project/core/: build.gradle
module #1. GIT & Build Tools/multi-project/core/src/main/java/by/gradomski/util/: Utils.java
module #2. REST API Basics/: pom.xml
module #2. REST API Basics/core/: pom.xml
module #2. REST API Basics/core/src/main/java/com/epam/esm/config/: DbProperties.java  SpringConfig.java
module #2. REST API Basics/core/src/main/java/com/epam/esm/dao/: GiftCertificateDao.java
module #2. REST API Basics/core/src/main/java/com/epam/esm/dao/column/: TagTableConst.java  TagToCertificateTableConst.java
module #2. REST API Basics/core/src/main/java/com/epam/esm/dao/criteria/: GiftCertificateSelector.java
module #2. REST API Basics/core/src/main/java/com/epam/esm/dao/criteria/impl/: DefaultSelector.java  DescriptionSelector.java  NameDescriptionSelector.java  NameSelector.java  TagNameDescriptionSelector.java  TagNameSelector.java  TagSelector.java
module #2. REST API Basics/core/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java
module #2. REST API Basics/core/src/main/java/com/epam/esm/dao/mapper/: GiftCertificateMapper.java
module #2. REST API Basics/core/src/main/java/com/epam/esm/dto/: GiftCertificateDto.java
module #2. REST API Basics/core/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Tag.java
module #2. REST API Basics/core/src/main/java/com/epam/esm/entity/util/: CertificateTagsUtil.java
module #2. REST API Basics/core/src/main/java/com/epam/esm/exception/handler/: ErrorResponse.java  ResponseExceptionHandler.java
module #2. REST API Basics/core/src/main/java/com/epam/esm/service/: GiftCertificateService.java  TagService.java
module #2. REST API Basics/core/src/main/java/com/epam/esm/service/comparator/: DateComparator.java
module #2. REST API Basics/core/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
module #2. REST API Basics/core/src/main/java/com/epam/esm/service/mapper/: GiftCertificateDtoMapper.java
module #2. REST API Basics/core/src/main/resources/db/: database.properties  schema.sql
module #2. REST API Basics/core/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDaoImplTest.java  TagDaoImplTest.java
module #2. REST API Basics/core/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java
module #2. REST API Basics/core/src/test/resources/db/: certificate-data.sql  tag-data.sql
module #2. REST API Basics/src/main/resources/db/: database.properties  schema.sql
module #2. REST API Basics/src/main/resources/lang/: message_en.properties  message_ru.properties
module #2. REST API Basics/web/: pom.xml
module #3. REST API Advanced/: pom.xml
module #3. REST API Advanced/core/: pom.xml
module #3. REST API Advanced/web/: pom.xml
module #4. Authentication & Spring Security/: pom.xml
module #4. Authentication & Spring Security/core/: pom.xml
module #4. Authentication & Spring Security/core/src/main/java/com/epam/esm/dao/: GiftCertificateDao.java  UserDao.java
module #4. Authentication & Spring Security/core/src/main/java/com/epam/esm/dao/column/: RoleTableConst.java  UserTableConst.java
module #4. Authentication & Spring Security/core/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
module #4. Authentication & Spring Security/core/src/main/java/com/epam/esm/dao/util/: DurationConverter.java
module #4. Authentication & Spring Security/core/src/main/java/com/epam/esm/dto/: AuthenticationDto.java  OrderDto.java  TagDto.java  UserDto.java
module #4. Authentication & Spring Security/core/src/main/java/com/epam/esm/entity/: Role.java  RoleName.java  User.java
module #4. Authentication & Spring Security/core/src/main/java/com/epam/esm/security/: UserDetailsImpl.java
module #4. Authentication & Spring Security/core/src/main/java/com/epam/esm/security/exception/: JwtAuthenticationException.java
module #4. Authentication & Spring Security/core/src/main/java/com/epam/esm/security/jwt/: JwtUser.java
module #4. Authentication & Spring Security/core/src/main/java/com/epam/esm/security/jwt/mapper/: JwtUserMapper.java
module #4. Authentication & Spring Security/core/src/main/java/com/epam/esm/service/: OrderService.java  UserService.java
module #4. Authentication & Spring Security/core/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
module #4. Authentication & Spring Security/core/src/main/java/com/epam/esm/service/mapper/: GiftCertificateDtoMapper.java  OrderDtoMapper.java  UserDtoMapper.java
module #4. Authentication & Spring Security/core/src/main/java/com/epam/esm/service/sorting/: OrderSortingCriteria.java  UserSortingCriteria.java
module #4. Authentication & Spring Security/core/src/main/resources/: application.properties
module #4. Authentication & Spring Security/web/: pom.xml
module #4. Authentication & Spring Security/web/src/main/java/com/epam/esm/config/: JwtConfigurer.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
module #4. Authentication & Spring Security/web/src/main/java/com/epam/esm/controller/: AuthenticationController.java  UserController.java
module #4. Authentication & Spring Security/web/src/main/java/com/epam/esm/converter/: CriteriaToEnumConverter.java
module #4. Authentication & Spring Security/web/src/main/java/com/epam/esm/filter/: JwtTokenFilter.java
(+138 files in other folders)
