apply plugin: "java"
apply plugin: "maven-publish"

group 'by.gradomski.utils-gradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar{
    baseName = 'utils'
    version = '1.3.5'
    manifest.attributes("Name": baseName, "Version": version)
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'by.gradomski.utils-gradle'
            artifactId = 'utils'
            version = '1.3.5'

            from components.java
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
}

test {
    useJUnitPlatform()
}

//comment