plugins {
    id 'java'
}

group 'by.gradomski.multi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

subprojects {

    tasks.withType(JavaCompile) {
        sourceCompatibility = 1.8
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}